# corex

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/org/r7l/corex/: CoreX.java  JoinLeaveListener.java  ReloadCommand.java  ReminderTask.java
src/main/resources/: config.yml  plugin.yml
